# Perritos--app

./: .gitignore  README.md  build.gradle  hello.js  local.properties  package.json
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/itesm/mx/perritos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/itesm/mx/perritos/: AddEventActivity.java  AddNewsActivity.java  EventDetailActivity.java  Evento.java  EventoAdapter.java  EventoDetailActivity.java  EventosFragment.java  InformationActivity.java  MainActivity.java  MascotaAdapter.java  MascotaFragment.java  News.java  NewsAdapter.java  NewsDetailActivity.java  NoticiasFragment.java  Pet.java  PetAdapter.java  PetDetailActivity.java  PetFragment.java  infoActivity.java
app/src/main/java/itesm/mx/perritos/User/: User.java
app/src/main/java/itesm/mx/perritos/Utils/: CurrentUser.java
app/src/main/java/itesm/mx/perritos/event/: AddEventActivity.java  EventDetailActivity.java  Evento.java  EventoAdapter.java  EventosFragment.java
app/src/main/java/itesm/mx/perritos/news/: AddNewsActivity.java  News.java  NewsAdapter.java  NewsDetailActivity.java  NewsFragment.java  NoticiasFragment.java
app/src/main/java/itesm/mx/perritos/pet/: AddPetActivity.java  Pet.java  PetAdapter.java  PetDetailActivity.java  PetFragment.java
app/src/main/java/itesm/mx/perritos/product/: AddProductActivity.java  Product.java  ProductAdapter.java  ProductDetailActivity.java  ProductFragment.java  StoreFragment.java
app/src/main/java/itesm/mx/perritos/store/: AddProductActivity.java  Product.java  ProductAdapter.java  ProductDetailActivity.java  StoreFragment.java
app/src/main/java/itesm/mx/perritos/utils/: MyGestureListener.java
app/src/main/res/drawable/: Thumbs.db  circular_icon.xml  gradient.xml  ic_event_black_24dp_2.xml  ic_pets_black_24dp_2.xml  ic_store_black_24dp_2.xml  ic_web_black_24dp_2.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/layout/: activity_add_event.xml  activity_add_event_content.xml  activity_add_news.xml  activity_add_news_content.xml  activity_add_pets.xml  activity_add_pets_content.xml  activity_add_product.xml  activity_add_product_content.xml  activity_event_detail.xml  activity_event_detail_content.xml  activity_info.xml  activity_information.xml  activity_main.xml  activity_news_detail.xml  activity_news_detail_content.xml  activity_pet_detail.xml  activity_pet_detail_content.xml  activity_product_detail.xml  activity_product_detail_content.xml  addeventpopupwindow.xml  addpetpopupwindow.xml  app_bar_main.xml  button_aceptar.xml  button_aceptar_eliminar.xml  button_disponibilidad.xml  button_ir.xml  button_solicitud.xml  content_information.xml  content_main.xml  custom_toolbar.xml  evento_info.xml  fragment_eventos.xml  fragment_mascota.xml  fragment_noticias.xml  fragment_pet.xml  fragment_store.xml  nav_header.xml  new_activity_main.xml  news_info.xml  noticia_info.xml  (+3 more)
app/src/main/res/menu/: activity_main_drawer.xml  check.xml  confirm.xml  confirm_event.xml  detail.xml  main.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/itesm/mx/perritos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
