apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "itesm.mx.perritos"
        minSdkVersion 20
        targetSdkVersion 26
        versionCode 1
        versionName "1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:support-core-utils:26.0.0'
    // Firebase
    compile 'com.android.support:appcompat-v7:26.0.0'
    compile 'com.android.support:support-v4:26.0.0'
    compile 'com.android.support:design:26.0.0'

    compile 'com.google.firebase:firebase-database:11.2.2'
    compile 'com.google.firebase:firebase-auth:11.2.2'
    compile 'com.google.firebase:firebase-storage:11.2.2'
    compile 'com.google.firebase:firebase-messaging:11.2.2'
    compile 'com.google.firebase:firebase-config:11.2.2'
    compile 'com.google.android.gms:play-services-auth:11.2.2'


    // FirebaseUI Database only
    compile 'com.firebaseui:firebase-ui-database:2.3.0'

    // FirebaseUI Auth only
    compile 'com.firebaseui:firebase-ui-auth:2.3.0'

    // FirebaseUI Storage only
    compile 'com.firebaseui:firebase-ui-storage:2.3.0'

    // Single target that includes all FirebaseUI libraries above
    compile 'com.firebaseui:firebase-ui:2.3.0'


    // Firebase UI
    compile 'com.firebaseui:firebase-ui-auth:1.3.0'
    // Displaying images
    compile 'com.github.bumptech.glide:glide:3.8.0'
    //CROP
    compile 'com.theartofdev.edmodo:android-image-cropper:2.4.+'
    testCompile 'junit:junit:4.12'
    //MAP
    compile 'com.google.android.gms:play-services-maps:11.2.2'
    compile 'com.google.android.gms:play-services-location:11.2.2'

    compile 'com.facebook.android:facebook-android-sdk:4.19.0'
}
apply plugin: 'com.google.gms.google-services'