<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_margin="16dp"
                android:id="@+id/image_cover"
                android:layout_width="match_parent"
                android:layout_height="340dp"
                android:scaleType="centerCrop"
                android:src="@drawable/perrito"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/event_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="13dp"
                    android:paddingTop="8dp"
                    android:hint="NOMBRE DEL EVENTO"
                    android:paddingBottom="8dp"
                    android:textStyle="bold"
                    android:textSize="24sp" />


                <TextView
                    android:id = "@+id/text_FechaInicial"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:text="Fecha Inicial:"/>

                <TextView
                android:id = "@+id/text_FechaFinal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:text="Fecha Final:"/>

                <TextView
                    android:id = "@+id/text_Lugar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:text="Lugar:"/>

                <TextView
                    android:id="@+id/text_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Descripcion"
                    android:paddingBottom="50dp"
                    android:textSize="16sp" />
            </LinearLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
