<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="itesm.mx.perritos.store.AddProductActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimary"
        app:theme="@style/ActionBarTheme"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="16dp">
    <EditText
        android:id="@+id/edit_nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre del producto"
        android:textSize="32sp"
        android:layout_marginTop="15dp"/>

    <EditText
        android:id="@+id/edit_precio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Precio"
        android:paddingTop="24dp"
        android:paddingBottom="8dp"
        android:textSize="16sp"
        android:inputType="number|numberDecimal"
        android:layout_marginTop="15dp"/>


    <CheckBox
        android:layout_marginTop="20dp"
        android:id="@+id/check_visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Visible"/>


        <ImageButton
            android:layout_gravity="center_horizontal"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/image_placeholder"/>

    </LinearLayout>

</LinearLayout>
