<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/solicitud_button_xml"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <Button
        android:id="@+id/btn_solicitud_pet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/adopt"
        android:layout_gravity="bottom|end"
        android:paddingTop="24dp"
        android:paddingBottom="24dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="SOLICITUD DE ADOPCIÓN"
        android:textColor="@color/blanco"/>
</LinearLayout>
