<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image_cover"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:layout_weight="0.16"
        android:src="@mipmap/ic_launcher" />

    <RelativeLayout
        android:padding="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_noticia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TITULO NOTICIA"/>


        <TextView
            android:id="@+id/text_description"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DESCRIPCION"/>

    </RelativeLayout>

</LinearLayout>
